## Server Properties
server.port= 5000
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/spring-boot
spring.datasource.username= root
spring.datasource.password= seymur2018


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false

logging.level.org.springframework.security=DEBUG

logging.level.org.org.springframework=debug
## Hibernate Logging
logging.level.org.hibernate.SQL= info

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod
